MAPA_LONGO = [
    "....................................................................................................",
    "....................................................................................................",
    "....................................................F...............................................",
    "....................................................Q...............................................",
    "Q...................................................#...............................................",
    "#.......E.........................................#.................................................",
    "#......####.......................##.......E...#..............E.....................................",
    "#...#..Q.......................###......#####..............####..................##.................",
    "#......#.......E...E......#####................................................##...................",
    "#P...#.......Q######.....#Q...........E......E..........Q............Q........#.Q............E...F..",
    "#####........########...#########..############..###..#####...#.#.##.#.#..####..##..######..########"
]